\section{The [[AutologinSession]] class}

Here we document the [[weblogin]] main module.
We provide an abstract class, [[weblogin.AutologinSession]], through which we 
interact with the web page's API.
This is a subclass to [[requests.Session]] and intercepts responses to check 
for redirects to the login service.
If we detect a redirect to the login service, we automatically log in, then 
return the new response.
The logging in will become completely invisible, as if it never happened.

We do this by inheriting from [[requests.Session]] and then overloading the 
[[request]] method.
This allows us to always intercept any request, make it (by using the original 
method), check the response.
If the response indicates that we need a login, we log in.
To determine if we need to log in, we use login handlers (\cref{LoginHandler}).
(See \cref{WebloginOverview}.)

\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth]{figs/weblogin.pdf}
  \caption{An overview of how an HTTP request passes from the caller, through 
  the requests library, to autologin, which runs the request through each login 
  handler and finally returns the request response to the caller.}
  \label{WebloginOverview}
\end{figure}

<<[[init.py]]>>=
import requests

<<exceptions>>
<<classes>>

class AutologinSession(requests.Session):
  """
  Maintains an authenticated session to a web system. This class intercepts any 
  requests made in a requests.Session and ensures that we log in when 
  redirected to the login page.
  """

  def __init__(self, handlers):
    """
    Takes a list of handlers. A handler should derive from AutologinHandler.
    """
    super().__init__()
    self.__handlers = handlers

  def __getstate__(self):
    <<return state for pickling>>

  def request(self, *args, **kwargs):
    """
    Wrapper around requests.Session.request(...) to check we must log in.
    """
    response = super().request(*args, **kwargs)
    
    <<log in if necessary>>

    return response

  def add_handler(self, handler):
    """Add a handler unless an equal one is already present.

    Returns the session for method chaining.
    """
    if handler not in self.__handlers:
      self.__handlers.append(handler)
    return self
@

\subsection{Adding handlers to a session}

When a session is shared across programs or modules, each caller may need
to register its own handler.
The [[add_handler]] method uses the [[in]] operator---which relies on the
[[__eq__]] defined in \cref{HandlerEquality}---to skip duplicates
silently.
The O(n) scan is fine because handler lists are tiny (typically 2--4
entries).

Returning [[self]] enables fluent chaining:
\begin{verbatim}
session.add_handler(h1).add_handler(h2)
\end{verbatim}

Let's verify that [[add_handler]] adds new handlers, skips duplicates,
and returns the session for chaining.

<<test functions>>=
def test_add_handler_adds():
    session = AutologinSession([])
    session.add_handler(DummyHandler("x"))
    assert DummyHandler("x") in \
        session._AutologinSession__handlers

def test_add_handler_deduplicates():
    session = AutologinSession([DummyHandler("x")])
    session.add_handler(DummyHandler("x"))
    assert len(session._AutologinSession__handlers) == 1

def test_add_handler_returns_session():
    session = AutologinSession([])
    result = session.add_handler(DummyHandler("x"))
    assert result is session

def test_add_handler_allows_different_handlers():
    session = AutologinSession([])
    session.add_handler(DummyHandler("x"))
    session.add_handler(OtherHandler("x"))
    assert len(session._AutologinSession__handlers) == 2
@

\subsection{Pickling an [[AutologinSession]] object}

The [[requests.Session]] class defined a custom [[__getstate__]] method which 
overrides the default one.
This means that we must also provide an override, otherwise the 
[[requests.Session]] version of [[__getstate__]] will be used.
This will mean that our [[__handler]] attribute will be left out of pickling.

The [[__getstate__]] method should return a dictionary.
We'll get the dictionary from the parent method, then add our attribute.
<<return state for pickling>>=
state = super().__getstate__()
state["_AutologinSession__handlers"] = self.__handlers
return state
@

\subsection{The [[AutologinHandler]] abstract class}\label{LoginHandler}

A handler should derive from this class:
<<classes>>=
class AutologinHandler:
  """
  An abstract class for a handler for the AutologinSession class.
  """

  def __getstate__(self):
    <<return handler state for pickling>>

  def __setstate__(self, state):
    <<restore handler state after unpickling>>

  def login(self, session, response, args=None, kwargs=None):
    """
    Performs a login based on the response from a request.
    - `session` is an instance of requests.Session, most likely an instance of 
      AutologinSession.
    - `response` is the response of the latest request.
    - `args` and `kwargs` are the options from the latest request, this is so 
      that we can redo that request after logging in.

    Raises an AuthenticationError exception if authentication fails.
    """
    raise NotImplementedError()

  def need_login(self, response):
    """
    Checks a response to determine if logging in is needed,
    returns True if needed.
    """
    raise NotImplementedError()

  <<handler equality>>
@

We test using minimal dummy handlers that extend [[AutologinHandler]],
avoiding any dependency on live authentication services.

<<test [[init.py]]>>=
from weblogin import AutologinHandler, AutologinSession

class DummyHandler(AutologinHandler):
    """Minimal handler for testing equality."""
    def __init__(self, value):
        self.value = value
    def login(self, session, response, args=None, kwargs=None):
        pass
    def need_login(self, response):
        return False

class OtherHandler(AutologinHandler):
    """A different handler type for cross-type tests."""
    def __init__(self, value):
        self.value = value
    def login(self, session, response, args=None, kwargs=None):
        pass
    def need_login(self, response):
        return False

<<test functions>>
@

\subsection{Handler equality}\label{HandlerEquality}

When sessions are reused across programs, callers need to add handlers
without duplicating ones already present.
This requires value-based equality: two handlers should be equal when they
have the same type and the same configuration, regardless of object
identity.

We implement [[__eq__]] and [[__hash__]] generically in the base class
rather than in each subclass.
This avoids repetition and means new handler subclasses get equality for
free.
We compare [[__dict__]] contents, but exclude keys ending with
[[__logging_in]] because that flag is transient request-cycle state, not
part of a handler's identity.

That same transient flag must also stay out of persistent state. A handler may
be pickled after a failed or abandoned authentication flow, precisely when
[[__logging_in]] is most likely to be true. If we restore that flag unchanged in
a later process, the handler will mistake a fresh login redirect for a
re-entrant call and ignore it. We therefore sanitize pickled handler state by
forcing every attribute ending in [[__logging_in]] back to [[False]] both when
serializing and when restoring.

We use [[type()]] rather than [[isinstance()]] for the type check to
prevent cross-class false positives---a [[UGlogin]] should never equal a
[[SAMLlogin]], even if they happened to share attribute values.
<<handler equality>>=
def __eq__(self, other):
    """Value-based equality on handler type and configuration."""
    if type(self) != type(other):
        return False
    def _config(obj):
        return {k: v for k, v in obj.__dict__.items()
                if not k.endswith("__logging_in")}
    return _config(self) == _config(other)

def __hash__(self):
    """Hash based on handler type and configuration."""
    def _freeze(value):
        if isinstance(value, dict):
            return frozenset(
                (k, _freeze(v)) for k, v in value.items()
            )
        if isinstance(value, list):
            return tuple(_freeze(v) for v in value)
        return value

    items = {k: v for k, v in self.__dict__.items()
             if not k.endswith("__logging_in")}
    return hash(
        (type(self),
         frozenset(
             (k, _freeze(v)) for k, v in items.items()
         ))
    )

def _reset_transient_state(self, state):
    """Return ``state`` with transient login flags reset."""
    sanitized = state.copy()
    for key in sanitized:
        if key.endswith("__logging_in"):
            sanitized[key] = False
    return sanitized

def __getstate__(self):
    """Return pickle state without transient login-progress flags."""
    return self._reset_transient_state(self.__dict__)

def __setstate__(self, state):
    """Restore pickled state while clearing transient login flags."""
    self.__dict__.update(self._reset_transient_state(state))
@

<<return handler state for pickling>>=
return self._reset_transient_state(self.__dict__)
@

<<restore handler state after unpickling>>=
self.__dict__.update(self._reset_transient_state(state))
@

The [[_freeze]] helper converts mutable values---such as the [[vars]]
dictionary in [[SSOlogin]]---into hashable frozen equivalents
(dictionaries become frozensets, lists become tuples).
Without this, [[__hash__]] would raise [[TypeError]] for handlers with
mutable configuration attributes.

These properties ensure that [[add_handler]] can detect duplicates
correctly: same-configuration handlers are recognized as equal, while
handlers with different values or types remain distinct.

<<test functions>>=
def test_equal_handlers():
    assert DummyHandler("x") == DummyHandler("x")

def test_different_values_not_equal():
    assert DummyHandler("x") != DummyHandler("y")

def test_different_types_not_equal():
    assert DummyHandler("x") != OtherHandler("x")
@

Equal handlers must also hash identically so they work correctly in sets
and dictionaries.

<<test functions>>=
def test_equal_handlers_same_hash():
    assert hash(DummyHandler("x")) == hash(DummyHandler("x"))
@

The transient [[__logging_in]] flag must not affect equality.
We simulate this by manually setting the flag with the name-mangled key.

<<test functions>>=
def test_logging_in_excluded_from_equality():
    h1 = DummyHandler("x")
    h2 = DummyHandler("x")
    h1._DummyHandler__logging_in = True
    h2._DummyHandler__logging_in = False
    assert h1 == h2
@

The same transient flag must not survive pickling. Otherwise a restored handler
would believe it were still inside an earlier login attempt.

<<test [[init.py]]>>=
import pickle
from weblogin import AutologinHandler, AutologinSession

class DummyHandler(AutologinHandler):
    """Minimal handler for testing equality."""
    def __init__(self, value):
        self.value = value
    def login(self, session, response, args=None, kwargs=None):
        pass
    def need_login(self, response):
        return False

class OtherHandler(AutologinHandler):
    """A different handler type for cross-type tests."""
    def __init__(self, value):
        self.value = value
    def login(self, session, response, args=None, kwargs=None):
        pass
    def need_login(self, response):
        return False

<<test functions>>
@

<<test functions>>=
def test_logging_in_reset_during_pickling():
    handler = DummyHandler("x")
    handler._DummyHandler__logging_in = True
    restored = pickle.loads(pickle.dumps(handler))
    assert restored._DummyHandler__logging_in is False
@

\subsection{Errors}

We must report authentication errors.
For this we need specialized exceptions.
<<exceptions>>=
class AuthenticationError(Exception):
  pass
@

\subsection{Log in if necessary}

The login procedure is quite straightforward, we simply call each handler.
Each handler will itself keep track of state if they require several steps when 
logging in.
Each handler will possibly update the response for the next handler.
<<log in if necessary>>=
for handler in self.__handlers:
  if handler.need_login(response):
    response = handler.login(self, response, args, kwargs)
@

The benefit of this design comes when trying to log in using an SSO:
We first have a handler for the main service and another handler for the SSO.
