\section{Logging in at KTH}

Here we provide the module [[weblogin.kth]], which serves as an example of how 
to write a login handler for use with [[weblogin.AutologinSession]].

There are two login handlers needed for KTH.
\begin{enumerate}
\item The SAML handler, which handles the SAML protocol at KTH.
\item The UG handler, which is the actual password-based authentication server.
  The SAML service forwards to UG for password authentication.
\end{enumerate}

The module looks like this.
<<[[kth.py]]>>=
from lxml import html
import requests
import urllib.parse
import weblogin
import weblogin.seamlessaccess as sa

<<UG login handler>>
<<SAML login handler>>
@ See the documentation of the SeamlessAccess module 
[[weblogin.seamlessaccess]] in \cref{SeamlessAccessAPI}.
We need that to make the [[weblogin.kth.SAMLlogin]] handler 
(\cref{SAMLhandler}) more robust.


\section{The UG login handler for KTH}\label{KTHhandler}

We need a class for KTH that detects logins at KTH.
Then we implement the missing methods in the [[weblogin.AutologinHandler]] 
class.
<<UG login handler>>=
class UGlogin(weblogin.AutologinHandler):
  """
  Login handler (weblogin.AutologinHandler) for UG logins, i.e. through 
  login.ug.kth.se.
  """
  LOGIN_URL = "https://login.ug.kth.se"
  <<class attributes>>
  
  def __init__(self, username, password, login_trigger_url=None,
               rerun_requests=False):
    """
    Creates a login handler that automatically logs into KTH.
    - Requires username and password.
    - Optional `login_trigger_url` is a page that redirects to the login page,
      for instance, the API URLs don't redirect, but the UI URLs do.
    - Optional `rerun_requests` specifies whether we want to rerun the original 
      request that triggered authentication failure.
    """
    super().__init__()
    self.__username = username
    self.__password = password
    self.__login_trigger_url = login_trigger_url
    self.__rerun_requests = rerun_requests
    self.__logging_in = False

  def need_login(self, response):
    """
    Checks a response to determine if logging in is needed,
    returns True if needed
    """
    if self.__logging_in:
      return False

    <<check if we're redirected to login server>>

  <<helper methods for nested login retry>>

  def login(self, session, response, args=[], kwargs={}):
    """
    Performs a login based on the response `response` from a request to session 
    `session`.
    `args` and `kwargs` are the options from the request triggering the login 
    procedure, this is so that we can redo that request after logging in.

    Raises an AuthenticationError exception if authentication fails.
    """
    self.__logging_in = True
    request_already_rerun = False
    <<log in to login server, produce new response>>

    if self.__rerun_requests and args and not request_already_rerun:
      return session.request(*args, **kwargs)
    return final_response
@

We note that while we're logging in, we don't want those requests interrupted
by another login session.
Hence, we block any new login procedures from starting by setting
[[self.__logging_in]].

\subsection{Check if we need to log in at KTH}

There are two cases:
\begin{enumerate}
\item We get a 401 unauthorized or 403 forbidden for a URL belonging to
  the service this handler is responsible for.
\item We get redirected to the login server.
\end{enumerate}
Thus, we can detect this with either the return code or if the URL starts with
the URL to the login service, then we need to log in.
However, as noted above, this only applies if we're not already underway with a
login.

When a [[login_trigger_url]] is set, the handler should only trigger for
requests whose URL starts with the same base as the trigger URL.
Without this restriction, multiple [[UGlogin]] handlers (for example, one
per KTH service sharing a session) would all catch any 401 from any
[[kth.se]] URL, leading to an infinite loop where the wrong handler
authenticates the wrong service and re-runs the request indefinitely.
When no [[login_trigger_url]] is set, we fall back to the broad
[["kth.se" in url]] check for backward compatibility.
<<class attributes>>=
UNAUTH_STATUS_CODES = [
  requests.codes.unauthorized,
  requests.codes.forbidden
]
<<check if we're redirected to login server>>=
if response.status_code in self.UNAUTH_STATUS_CODES and \
     <<URL belongs to this handler's service>>:
  self.__rerun_requests = True
  return True
elif <<should catch login-page redirect>>:
  return True

return False
@

If a [[login_trigger_url]] is configured, the handler only claims
responsibility for URLs that share the same origin and path prefix as the
trigger URL.
This ensures that each handler only fires for its own service.
Without a trigger URL, we use the broad [["kth.se" in url]] check.
<<URL belongs to this handler's service>>=
(response.url.startswith(self.__login_trigger_url)
 if self.__login_trigger_url
 else "kth.se" in response.url)
@

The second check catches direct redirects to [[login.ug.kth.se]]
(case~\ref{UGloginPage}).
When a shared session contains multiple [[UGlogin]] handlers, we must
ensure that only the handler whose service initiated the redirect catches
it.
We inspect [[response.history]] (the redirect chain maintained by
[[requests]]): if any intermediate URL started with this handler's
[[login_trigger_url]], the redirect originated from our service and we
should handle it.
When no [[login_trigger_url]] is set, we accept any redirect to the login
server for backward compatibility.
<<should catch login-page redirect>>=
response.url.startswith(self.LOGIN_URL) and \
  (not self.__login_trigger_url or
   any(r.url.startswith(self.__login_trigger_url)
       for r in response.history))
@

When LADOK reuses a session that is already authenticated against KTH, the
redirect chain can briefly revisit the UG login form before the original
request is replayed.
This is the critical contrast: for a fresh login, 
seeing the same form again usually means 
that the credentials were rejected, but in a shared session the same page can
be only an intermediate stop in a larger federated round-trip.
If we raise an authentication error too early, we misclassify a reusable KTH
session as broken and force the caller to re-enter credentials or MFA.
So we separate [[still on the login form]] from
[[authentication really failed]].
<<helper methods for nested login retry>>=
def _has_login_form(self, response):
  """Return True if ``response`` still shows the KTH login form."""
  if not response.text:
    return False

  doc_tree = html.fromstring(response.text)
  return len(doc_tree.xpath("//form[@id='loginForm']")) > 0

def _retry_after_login(self, session, args, kwargs):
  """Retry the original request or the trigger URL after login."""
  if args:
    return session.request(*args, **kwargs)
  if self.__login_trigger_url:
    return session.get(self.__login_trigger_url)
  return None
@

\subsection{Log in at KTH}\label{LoginAtKTH}

If we need to log in, we have three cases:
\begin{enumerate}
\item \label{UGunauthorized} Either we got a 401 or 403 response, because we 
called an API URL without being authenticated.
\item \label{UGloginPage} Or, we tried to access a UI URL which redirected to 
the login page.
\item \label{UGsaml} Or, we used SAML and were redirected to the login server 
to handle a SAML request.
(This will later result in \cref{UGloginPage}.)
\end{enumerate}

If we got the first case (\cref{UGunauthorized}), we called an API URL which 
gave a 401 unauthorized or 403 forbidden response, we want to use the 
[[login_trigger_url]] to get into the second case (\cref{UGloginPage}).
In the second case, response will contain the login page.
We usually fill the login form and submit it.
In the third case (\cref{UGsaml}), we just want to continue the redirect.
The subtlety is that shared sessions combine these cases: a request that began
inside LADOK may temporarily look like a failed UG login even though replaying
the original request would succeed.
We therefore keep the whole login procedure inside a single [[try]] block and
delay failure decisions until we have enough evidence.
<<log in to login server, produce new response>>=
try:
  if response.status_code in self.UNAUTH_STATUS_CODES:
    <<trigger redirect to login page>>
  else:
    <<parse login page, post login form, or handle SAML request>>
finally:
  self.__logging_in = False
@

In the case where we just get the unauthorized, we have to simulate a redirect.
We do this using the [[login_trigger_url]].
We make a request to [[login_trigger_url]], this will trigger a redirect and we 
can log in using the method above.
When we've done that, we must re-run the original request (the one that didn't 
trigger a redirect) and return the reply from the new request.
<<trigger redirect to login page>>=
trigger_response = session.get(self.__login_trigger_url)
final_response = self.login(session, trigger_response)
@

Now, the remaining case, we must distinguish between three cases:
\begin{enumerate}
\item The UG login form is present---we fill it with credentials.
\item A SAML relay form is present---we forward it.
\item No form at all---the session already holds valid cookies, so the
  redirect through [[login.ug.kth.se]] completed without prompting.
  This happens when a shared session has already authenticated to UG
  (for example, through another service) and we visit a trigger URL
  that redirects via OAuth or cookie-based auth back to the
  application.
  A 200~OK with no forms means authentication succeeded.
\end{enumerate}
<<parse login page, post login form, or handle SAML request>>=
doc_tree = html.fromstring(response.text)
login_form = doc_tree.xpath("//form[@id='loginForm']")
if len(login_form) < 1:
  <<handle SAML request or already authenticated>>
else:
  login_form = login_form[0]
  <<handle UG login procedure>>
@

Let's start with the simple case: parsing the login page and posting the login 
form.
This will contain the necessary redirects, so we just have to do it and then 
the final response will redirect to the original page we were after.
This means that we can simply return the
<<handle UG login procedure>>=
data = {}

for variable in login_form.xpath("//input"):
  if variable.value:
    data[variable.name] = variable.value

data["UserName"] = self.__username if "@ug.kth.se" in self.__username \
                                   else self.__username + "@ug.kth.se"
data["Password"] = self.__password
data["Kmsi"] = True

login_response = session.request(
  login_form.method, f"{self.LOGIN_URL}/{login_form.action}",
  data=data)

if login_response.status_code != requests.codes.ok:
  raise weblogin.AuthenticationError(
    f"authentication as {self.__username} to {login_response.url} failed: "
    f"{login_response.text}")

<<check whether login page really means failure>>
@

Usually, seeing the login form again after credential submission means the
username or password was wrong.
That is the ordinary single-service case, and we still want to reject it.
In a shared session, however, the form can also be a transient page in a
larger federated flow where the next replay of the original request succeeds
using cookies obtained during the round-trip.
The extra replay is therefore not a blind retry for robustness; it is a
semantic check that distinguishes 
an actually rejected login from a session that only needs to resume the
original request.
Once we have already replayed that request here, the outer [[login]] method
must not replay it a second time.
<<check whether login page really means failure>>=
if self._has_login_form(login_response):
  retry_response = self._retry_after_login(session, args, kwargs)
  if retry_response is None or self._has_login_form(retry_response):
    raise weblogin.AuthenticationError(
      f"authentication as {self.__username} failed (redirect to same page), "
      f"probably wrong username or password.")
  final_response = retry_response
  request_already_rerun = bool(args)
else:
  final_response = login_response
@

If we land here, there is no [[loginForm]].
We check whether a SAML relay form exists; if so, we forward it.
Otherwise, if the response is 200~OK, we are already authenticated---the
redirect through [[login.ug.kth.se]] completed automatically because the
session already held valid cookies.
If neither condition holds, authentication truly failed.
<<handle SAML request or already authenticated>>=
forms = doc_tree.xpath("//form")
if len(forms) > 0:
  <<forward the SAML relay form>>
elif response.status_code == requests.codes.ok:
  final_response = response
else:
  raise weblogin.AuthenticationError(
    f"authentication failed (status {response.status_code}), "
    f"no form found: {response.text}")
@

To forward the SAML relay form, we read all its variables and post the
newly formed request.
<<forward the SAML relay form>>=
form = forms[0]

data = {}
for variable in form.xpath("//input"):
  if variable.name:
    data[variable.name] = variable.value or ""

action_url = urllib.parse.urljoin(response.url, form.action)

saml_response = session.request(form.method, action_url, data=data)

if saml_response.status_code != requests.codes.ok:
  raise weblogin.AuthenticationError(
                      f"SAML error: not OK response: {saml_response.text}")

final_response = saml_response
@

\subsection{Tests}

It's hard to test the functionality.
We basically want to test if the API on the other side still works.
We can use the [[app.kth.se/ug-gruppeditor]] to test the two different 
behaviours.
Then we'll use [[kth.se/form/admin]] to test another.

The first requests the UI, which redirects automatically.
The second tests the API, which doesn't redirect the request, but we must do 
the redirect ourselves using the [[login_trigger_url]].

The two tests follow.
Because these are live tests against the real KTH services, we keep a single
session-scoped fixture and reuse it across the module.
<<test [[kth.py]]>>=
import os
from unittest import mock

import pytest
import requests
import weblogin
import weblogin.microsoft
from weblogin.kth import UGlogin

pytestmark = [pytest.mark.live, pytest.mark.kth_live]

def test_get_ui(kth_live_session):
  response = kth_live_session.get(
    "https://app.kth.se/ug-gruppeditor/"
  )
  assert response.status_code == requests.codes.ok and \
    response.url.startswith("https://app.kth.se")

def test_get_api(kth_live_session):
  response = kth_live_session.get(
    "https://app.kth.se/ug-gruppeditor/api/ug/groups"
    "?editableBySelf=true"
  )
  assert response.status_code == requests.codes.ok and response.json()

<<more test functions>>
@

Next, we'll do the same test using KTH Forms, since that gives forbidden 
instead of unauthorized.
<<more test functions>>=
def test_get_form_admin(kth_form_live_session):
  response = kth_form_live_session.get(
    "https://www.kth.se/form/admin/api/webform/"
    "65bbb936dcba25abb5f696da/answer/export"
  )
  assert response.status_code == requests.codes.ok and \
    "application/" in response.headers["Content-Type"]
@

When a session has multiple [[UGlogin]] handlers (one per service), each
handler must only trigger for its own service's URLs.
Otherwise, the wrong handler catches a 401 from a different service,
authenticates the wrong trigger URL, and the re-run still returns
401---creating an infinite loop.
This test verifies that a shared session with three handlers (UG editor,
Forms, and participants) can authenticate to the participants API without
looping.
<<more test functions>>=
PARTICIPANTS_URL = "https://app.kth.se/studentlistor/kurstillfallen"

def test_shared_session_participants_api():
  """Multiple UGlogin handlers don't loop on participants API."""
  ug = UGlogin(
    os.environ["KTH_LOGIN"],
    os.environ["KTH_PASSWD"],
    "https://app.kth.se/ug-gruppeditor/")
  forms = UGlogin(
    os.environ["KTH_LOGIN"],
    os.environ["KTH_PASSWD"],
    "https://www.kth.se/form/admin")
  participants = UGlogin(
    os.environ["KTH_LOGIN"],
    os.environ["KTH_PASSWD"],
    PARTICIPANTS_URL)
  mfa = weblogin.microsoft.AzureMFA(
    url="https://login.ug.kth.se",
    notification_cmd="notify-send")

  session = weblogin.AutologinSession([ug, forms, participants, mfa])

  response = session.get(
    f"{PARTICIPANTS_URL}"
    f"/api/studentlistor/courseroundparticipants",
    params={"courseCode": "DD1310", "term": "HT2023"})
  assert response.status_code == requests.codes.ok
  assert "participants" in response.json()
@

Now, we would also like to test authentication errors.
<<more test functions>>=
def test_auth_fail():
  ug = weblogin.AutologinSession([
      UGlogin("invalid user", "wrong password",
              "https://app.kth.se/ug-gruppeditor/")
    ])

  try:
    response = ug.get("https://app.kth.se/ug-gruppeditor/api/ug/groups"
                      "?editableBySelf=true")
  except weblogin.AuthenticationError:
    assert True
  else:
    assert False
@

The live tests above show that KTH services still work end to end.
We also want a focused regression test for the narrower failure mode that broke
LADOK: after submitting credentials, a shared session can briefly land on the
UG login page again before replaying the original request successfully.
That sequence should count as success rather than as an immediate credential
failure.
<<more test functions>>=
def test_shared_session_retry_after_nested_login_form():
  ug = UGlogin("dbosk", "secret", "https://app.kth.se/ug-gruppeditor/")
  session = weblogin.AutologinSession([ug])

  login_page = requests.Response()
  login_page.status_code = requests.codes.ok
  login_page.url = "https://login.ug.kth.se/"
  login_page._content = b"""<html><body>
    <form id='loginForm' method='post' action='login'>
      <input name='csrf' value='token'>
    </form>
  </body></html>"""
  login_page.history = []

  still_login_page = requests.Response()
  still_login_page.status_code = requests.codes.ok
  still_login_page.url = "https://login.ug.kth.se/"
  still_login_page._content = login_page.content
  still_login_page.history = []

  app_response = requests.Response()
  app_response.status_code = requests.codes.ok
  app_response.url = "https://app.kth.se/ug-gruppeditor/"
  app_response._content = b"ok"
  app_response.history = []

  with mock.patch.object(
      session,
      "request",
      side_effect=[still_login_page, app_response],
      autospec=True,
  ) as request_mock:
    response = ug.login(
      session,
      login_page,
      args=("GET", "https://www.start.ladok.se/gui/proxy/student"),
      kwargs={"headers": {"Accept": "application/json"}},
    )

  assert response is app_response
  first_call = request_mock.call_args_list[0]
  assert first_call.args[0] == "POST"
  assert first_call.args[1] == "https://login.ug.kth.se/login"
  assert first_call.kwargs["data"]["UserName"] == "dbosk@ug.kth.se"
  assert first_call.kwargs["data"]["Password"] == "secret"

  second_call = request_mock.call_args_list[1]
  assert second_call.args == (
    "GET",
    "https://www.start.ladok.se/gui/proxy/student",
  )
  assert second_call.kwargs == {"headers": {"Accept": "application/json"}}
@

The SAML handler uses the same re-entrancy guard as the other handlers, so it
must clear that guard even when forwarding the SAML form raises an exception.
<<more test functions>>=
def test_SAMLlogin_resets_logging_in_after_exception(monkeypatch):
  handler = weblogin.kth.SAMLlogin()
  session = weblogin.AutologinSession([handler])

  response = requests.Response()
  response.status_code = requests.codes.ok
  response.url = "https://saml-5.sys.kth.se/idp/profile/SAML2/Redirect/SSO"
  response._content = b"""<html><body>
    <form method='post' action='next'>
      <input name='token' value='value'>
    </form>
  </body></html>"""
  response.history = []

  def fail_request(*args, **kwargs):
    raise RuntimeError("boom")

  monkeypatch.setattr(session, "request", fail_request)

  try:
    handler.login(session, response)
  except RuntimeError:
    pass
  else:
    assert False

  assert handler.need_login(response)
@


\section{The SAML login handler for KTH}\label{SAMLhandler}

The SAML handler is quite simple.
It requires no login credentials, it just ensures that we forward requests 
correctly.
<<SAML login handler>>=
class SAMLlogin(weblogin.AutologinHandler):
  """
  Login handler (weblogin.AutologinHandler) for SAML at KTH. This will relay to 
  UG (login.ug.kth.se) which handles the password-based authentication.
  """

  def __init__(self, rerun_requests=False):
    """
    Creates a login handler that automatically handles the SAML requests used 
    at KTH.
    """
    super().__init__()
    self.__rerun_requests = rerun_requests
    self.__logging_in = False

  def need_login(self, response, ignore_logging_in=False):
    """
    Checks a response to determine if we should handle a request.
    Returns True if needed.
    """
    if self.__logging_in:
      return False

    <<check if we're redirected to SAML server>>

  def login(self, session, response, args=[], kwargs={}):
    """
    - Performs an action based on the response `response` from a request to 
      session `session`.
    - `args` and `kwargs` are the options from the request triggering the login 
      procedure, this is so that we can redo that request after logging in.
    - Raises an AuthenticationError exception on fails.
    """
    self.__logging_in = True
    try:
      <<run SAML procedure, produce new response>>
    finally:
      self.__logging_in = False

    if self.__rerun_requests and args:
      return session.request(*args, **kwargs)
    return saml_response
@

\subsection{Check if we're redirected to SAML server}

The SAML URL gotten from SeamlessAccess.org is\footnote{%
  As of 2022-11-30.
} [[saml.sys.kth.se]], but the reverse lookup resolves to 
[[saml-5.sys.kth.se]].
So we will simply check if the domain contains both [[saml]] and 
[[sys.kth.se]].
<<check if we're redirected to SAML server>>=
return "saml" in response.url and "sys.kth.se" in response.url
@

\subsection{Run KTH's SAML procedure}

On the first stop in the sequence (contained in [[response]]), there is a form 
that must be posted.
A browser uses JavaScript to do this, we must do it manually:
Find the form, fetch all values from the input tags, then post the form.
All in all, we want to produce a new response from the server, 
[[saml_response]] from above.

We start by extracting any form.
If there is no form, we simply proceed without doing anything.
<<run SAML procedure, produce new response>>=
doc_tree = html.fromstring(response.text)
try:
  form = doc_tree.xpath("//form")[0]
except IndexError:
  <<don't handle this request>>
else:
  <<extract form data and action>>
  <<post form action>>
@

Now, it's easy to ignore this request.
<<don't handle this request>>=
pass
@

To extract the data, we simply traverse the inputs available in the form.
<<extract form data and action>>=
data = {}
for variable in form.xpath("//input"):
  if variable.name:
    data[variable.name] = variable.value or ""

action_url = urllib.parse.urljoin(response.url, form.action)
@

Now here is the trick:
The form data extraction and submission above
([[<<extract form data and action>>]]) is so general, that it can handle each 
of the several steps.
However, we can't pretend that we are done and set
[[self.__logging_in = False]], this will result in infinite recursion.
(The requests will be intercepted before they happen, so we will never 
proceed.)
But we can recursively call this handler again and again until done.
<<post form action>>=
saml_response = session.request(form.method, action_url, data=data)

if saml_response.status_code != requests.codes.ok:
  raise weblogin.AuthenticationError(
                      f"SAML error: not OK response: {saml_response.text}")
@
