\section{Microsoft authentication handlers}

Microsoft's Azure Active Directory uses a number-matching
multi-factor authentication (MFA) step in its login flow.
When MFA is required, the server presents a page containing a
number---displayed in a [[<p>]] element with
[[id="validEntropyNumber"]]---that the user must confirm in the
Microsoft Authenticator app on their phone.

This module provides a handler that detects the MFA challenge,
notifies the user of the number, and polls the server by
resubmitting the page's form until the user approves the request.

The same shared session can also carry ordinary API responses.
Those may be XML or JSON error payloads rather than login pages,
so the MFA handler must ignore them instead of trying to parse
every text body as candidate HTML.

Because the MFA page is part of Microsoft's authentication
pipeline---not tied to any particular institution---this handler
works universally.
It identifies the challenge purely by HTML content.
A URL scope can (and should) be provided for security
(\cref{AzureMFAURLScope}).

\subsection{Handler ordering}

The [[AzureMFA]] handler must appear \emph{after} the password
handler in the handler list.
However, thanks to the [[AutologinSession]] architecture
(\cref{WebloginOverview}), the ordering requirement is less
strict than it might seem.

Every intermediate [[session.request()]] call made by other
handlers---for example when [[UGlogin]] submits the password
form---passes through the [[AutologinSession.request()]] method,
which runs the full handler loop on the response.
This means that [[AzureMFA]] will automatically intercept an MFA
challenge even when it appears as an intermediate response
\emph{inside} another handler's login flow.

Usage examples:
\begin{minted}{python}
import weblogin
from weblogin import kth, ladok, microsoft

# KTH with dedicated handlers
session = weblogin.AutologinSession([
    kth.UGlogin(username, password, trigger_url),
    kth.SAMLlogin(),
    microsoft.AzureMFA(url="https://login.ug.kth.se",
                       notification_cmd="notify-send"),
])

# Any university via LADOK's general-purpose handler
session = weblogin.AutologinSession([
    ladok.SSOlogin("KTH Royal Institute of Technology",
                   vars={"username": user, "password": pw}),
    microsoft.AzureMFA(url="https://login.ug.kth.se",
                       notification_cmd="notify-send"),
])
\end{minted}

The module structure:
<<[[microsoft.py]]>>=
import logging
import os
import shlex
import subprocess
import time

import requests
import urllib.parse
from lxml import etree, html

import weblogin

logger = logging.getLogger(__name__)

<<Azure MFA handler>>
@


\section{The Azure MFA handler}\label{AzureMFAhandler}

<<Azure MFA handler>>=
class AzureMFA(weblogin.AutologinHandler):
  """
  Login handler for Microsoft's Azure MFA number-matching
  challenge.

  Detects the challenge by looking for a ``<p>`` element with
  ``id="validEntropyNumber"`` in an HTML-like response. When
  detected, notifies the user of the number and polls by
  resubmitting the page's form until the challenge is resolved.

  Set the ``WEBLOGIN_MFA_NOTIFICATION`` environment variable to
  a command that will be called with the MFA message as its last
  argument. If unset, the optional ``notification_cmd``
  constructor argument is used instead. If neither is set, the
  handler falls back to ``figlet``, then ``print``.
  """
  MFA_ELEMENT_ID = "validEntropyNumber"
  DEFAULT_POLL_INTERVAL = 2

  def __init__(self, url=None,
               notification_cmd=None,
               poll_interval=DEFAULT_POLL_INTERVAL):
    """
    Creates an MFA handler.

    - ``url``: if set, only intercept responses whose URL starts
      with this string. Recommended for security.
    - ``notification_cmd``: optional command used to notify the
      user. ``WEBLOGIN_MFA_NOTIFICATION`` takes precedence if set.
    - ``poll_interval``: seconds between poll attempts
      (default 2).
    """
    super().__init__()
    self.__url = url
    self.__notification_cmd = notification_cmd
    self.__poll_interval = poll_interval
    self.__logging_in = False

  <<robust markup parsing helper>>

  def need_login(self, response):
    """
    Returns True if the response contains a Microsoft MFA
    number-matching challenge.
    """
    if self.__logging_in:
      return False

    <<check if MFA challenge is present>>

  def login(self, session, response, args=None, kwargs=None):
    """
    Handles the MFA challenge by notifying the user of the
    number and polling until the user approves in the
    Authenticator app.

    Raises AuthenticationError if the MFA page has no form.
    """
    self.__logging_in = True

    try:
      logger.debug(
        "AzureMFA starting for %s",
        weblogin._sanitize_url(response.url),
      )
      <<extract MFA number>>
      <<notify user of MFA number>>
      <<wait for MFA approval>>
    finally:
      self.__logging_in = False
    return final_response
@

We use the same [[self.__logging_in]] guard as the other handlers
to prevent re-entrant invocations while we are polling.
That guard must also be exception-safe: if notification or polling raises, we
still need later MFA challenges to be detectable.
The pages in this flow carry both hidden form fields and the MFA number itself,
so the debug logging must not expose either one.

The tests use mock responses because a live integration test would
require real MFA interaction.

<<test [[microsoft.py]]>>=
import logging
import weblogin
import weblogin.microsoft as microsoft
from weblogin.microsoft import AzureMFA

MFA_HTML = """
<html><body>
<form method="POST" action="/common/SAS/ProcessAuth">
  <input name="AzureMfaAuthentication" value="token123" />
  <input name="Context" value="ctx456" />
  <p id="validEntropyNumber">42</p>
</form>
</body></html>
"""

XHTML_MFA = """
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><body>
<form method="POST" action="/common/SAS/ProcessAuth">
  <input name="AzureMfaAuthentication" value="token123" />
  <input name="Context" value="ctx456" />
  <p id="validEntropyNumber">42</p>
</form>
</body></html>
"""

NO_MFA_HTML = """
<html><body>
<form method="POST" action="/login">
  <input name="username" value="" />
  <input name="password" value="" />
</form>
</body></html>
"""

RESOLVED_HTML = """
<html><body>
<p>Approved</p>
</body></html>
"""

XML_ERROR = """
<?xml version="1.0" encoding="utf-8"?>
<m:error xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata">
  <m:message xml:lang="en-US">Access denied</m:message>
</m:error>
"""

JSON_ERROR = """
{"error": {"code": "access_denied", "message": "No access"}}
"""

class MockResponse:
  def __init__(self, text,
               url="https://login.ug.kth.se/auth",
               status_code=200,
               headers=None):
    self.text = text
    self.content = text.encode("utf-8")
    self.url = url
    self.status_code = status_code
    if headers is None:
      self.headers = {
        "Content-Type": "text/html; charset=utf-8"
      }
    else:
      self.headers = headers
    self.history = []

def stub_successful_mfa_poll(monkeypatch):
  monkeypatch.setattr(
    microsoft.time, "sleep", lambda seconds: None
  )

  def fake_request(session, method, url, data=None):
    return MockResponse(RESOLVED_HTML, url=url)

  monkeypatch.setattr(
    microsoft.requests.Session, "request", fake_request
  )

<<test functions>>
@


\subsection{Robust markup parsing}\label{AzureMFAParseMarkup}

Three places in the handler need to turn an HTTP response into a
parsed [[lxml]] tree: the detection check in [[need_login()]], the
number extraction in [[login()]], and the form extraction during
polling.
A naive [[html.fromstring(response.text)]] in those spots breaks
in two distinct ways.

First, a shared authenticated session may carry ordinary API
responses---SharePoint REST, for example, returns XML error bodies
on a [[403]].
Parsing every text body as HTML would therefore be handler
overreach: such bodies are not MFA pages, and the correct answer
is simply \enquote{not for us}.

Second, real MFA pages can arrive as XHTML beginning with an XML
declaration that names an encoding.
[[lxml.html.fromstring()]] rejects such declarations when given a
Unicode string, because the declared encoding and the string's own
encoding might disagree; bytes side-step the conflict by letting
the parser honour the declaration directly.

The helper below addresses both problems in one place.
It treats an explicit non-HTML [[Content-Type]] as an immediate
negative when [[require_html]] is set, but is lenient when the
header is missing or empty---some authentication endpoints are
sloppy about metadata, and we do not want to miss a real MFA page
on that basis alone.
Bodies we do inspect are read as bytes via [[response.content]],
falling back to [[response.text]] only when [[content]] is absent
(useful for hand-rolled mocks).
A parser failure returns [[None]] rather than propagating; the
callers each decide what \enquote{unparseable} means in their
context.
<<robust markup parsing helper>>=
def _parse_markup(self, response, require_html=False):
  headers = getattr(response, "headers", {}) or {}
  content_type = headers.get("Content-Type", "")
  if require_html and content_type \
      and "html" not in content_type.casefold():
    return None

  body = getattr(response, "content", None)
  if not body:
    body = response.text
  if not body:
    return None

  try:
    return html.fromstring(body)
  except (etree.ParserError, TypeError, ValueError):
    return None
@


\subsection{Detecting the MFA challenge}\label{AzureMFAURLScope}

The handler first checks whether the response falls within the
configured URL scope.
Without a scope, any page passing through the session that
happens to contain a [[<p id="validEntropyNumber">]] element
would trigger MFA notification and start a polling loop.
A malicious or coincidental page could exploit this.
Scoping to the known authentication endpoint avoids the problem.

If no URL was configured, the handler checks every response---use
this only when the MFA endpoint is not known ahead of time.

Once the URL passes, we delegate to [[_parse_markup]]
(\cref{AzureMFAParseMarkup}) with [[require_html=True]] so that
non-HTML responses are dismissed without a parse attempt.
A [[None]] result means \enquote{not an MFA page}, so the
detection returns [[False]] in that case.
<<check if MFA challenge is present>>=
if self.__url is not None \
    and not response.url.startswith(self.__url):
  return False

doc_tree = self._parse_markup(response, require_html=True)
if doc_tree is None:
  return False

elements = doc_tree.xpath(
  f"//p[@id='{self.MFA_ELEMENT_ID}']"
)
has_challenge = len(elements) > 0
if has_challenge:
  logger.debug(
    "AzureMFA detected challenge at %s",
    weblogin._sanitize_url(response.url),
  )
return has_challenge
@

We can verify the detection logic with small mock pages.

<<test functions>>=
def test_mfa_detected():
  handler = AzureMFA()
  response = MockResponse(MFA_HTML)
  assert handler.need_login(response)
@

When a URL scope is provided and the response URL matches, the
challenge should still be detected.

<<test functions>>=
def test_mfa_detected_with_matching_url():
  handler = AzureMFA(url="https://login.ug.kth.se")
  response = MockResponse(
    MFA_HTML,
    url="https://login.ug.kth.se/auth"
  )
  assert handler.need_login(response)
@

Conversely, a response from a different domain must not trigger
the handler, even if the HTML contains the element.
This is the core security property of URL scoping.

<<test functions>>=
def test_mfa_not_detected_wrong_url():
  handler = AzureMFA(url="https://login.ug.kth.se")
  response = MockResponse(
    MFA_HTML,
    url="https://evil.example.com/phish"
  )
  assert not handler.need_login(response)
@

A page without the MFA element should not trigger the handler.

<<test functions>>=
def test_mfa_not_detected_no_element():
  handler = AzureMFA()
  response = MockResponse(NO_MFA_HTML)
  assert not handler.need_login(response)
@

An empty response body should be handled gracefully.

<<test functions>>=
def test_mfa_not_detected_empty_response():
  handler = AzureMFA()
  response = MockResponse("")
  assert not handler.need_login(response)
@

An XML API error is not an MFA page and must be ignored without
raising.

<<test functions>>=
def test_mfa_not_detected_xml_error_response():
  handler = AzureMFA()
  response = MockResponse(
    XML_ERROR,
    headers={"Content-Type": "application/xml; charset=utf-8"}
  )
  assert not handler.need_login(response)
@

Likewise, JSON error bodies must not be treated as candidate MFA
pages.

<<test functions>>=
def test_mfa_not_detected_json_error_response():
  handler = AzureMFA()
  response = MockResponse(
    JSON_ERROR,
    headers={"Content-Type": "application/json"}
  )
  assert not handler.need_login(response)
@

Real MFA pages may still arrive as XHTML with an XML declaration.
Using [[response.content]] keeps those pages parseable.

<<test functions>>=
def test_mfa_detected_xhtml_response_with_xml_declaration():
  handler = AzureMFA()
  response = MockResponse(
    XHTML_MFA,
    headers={
      "Content-Type": "application/xhtml+xml; charset=utf-8"
    }
  )
  assert handler.need_login(response)
@

The debug logs must not leak the MFA token or the number itself.

<<test functions>>=
def test_mfa_logging_redacts_query_and_number(caplog):
  handler = AzureMFA(url="https://login.ug.kth.se")
  response = MockResponse(
    MFA_HTML,
    url="https://login.ug.kth.se/auth?ctx=secret"
  )

  with caplog.at_level(logging.DEBUG, logger="weblogin.microsoft"):
    assert handler.need_login(response)

  assert "ctx=secret" not in caplog.text
  assert "42" not in caplog.text
  assert "https://login.ug.kth.se/auth?..." in caplog.text
@


\subsection{Extracting the MFA number}

Once we know the MFA challenge is present, we extract the number
from the element's text content.
We reuse [[_parse_markup]] (\cref{AzureMFAParseMarkup}) so the
same XHTML-and-encoding handling applies here, but at this point a
parse failure is no longer a harmless \enquote{not for us}
answer: the response already passed the detection check, so it
claimed to be an MFA page but no longer has the expected shape.
We therefore raise a clear authentication error instead of leaking
parser internals.
<<extract MFA number>>=
doc_tree = self._parse_markup(response)
if doc_tree is None:
  raise weblogin.AuthenticationError(
    "MFA page could not be parsed"
  )

try:
  element = doc_tree.xpath(
    f"//p[@id='{self.MFA_ELEMENT_ID}']"
  )[0]
except IndexError:
  raise weblogin.AuthenticationError(
    "MFA page has no number to display"
  )

number = element.text_content().strip()
mfa_message = f"MFA: {number}"
@

The byte-first parsing must also work in the full login path,
not only in [[need_login()]].
A real MFA page can arrive as XHTML with an XML declaration, and
[[login()]] must extract the number from such a page just as it
would from a plain HTML one.

<<test functions>>=
def test_login_handles_xhtml_mfa_page(monkeypatch):
  calls = []
  monkeypatch.delenv(
    "WEBLOGIN_MFA_NOTIFICATION", raising=False
  )
  stub_successful_mfa_poll(monkeypatch)

  def fake_run(cmd, check=False):
    calls.append((cmd, check))

  monkeypatch.setattr(microsoft.subprocess, "run", fake_run)

  handler = AzureMFA(notification_cmd="xmessage")
  handler.login(
    object(),
    MockResponse(
      XHTML_MFA,
      headers={
        "Content-Type": "application/xhtml+xml; charset=utf-8"
      }
    )
  )

  assert calls == [(["xmessage", "MFA: 42"], False)]
@


\subsection{Notifying the user}\label{AzureMFANotification}

The notification mechanism is primarily controlled by the
[[WEBLOGIN_MFA_NOTIFICATION]] environment variable.
When that variable is not set, callers may provide
[[notification_cmd]] to the constructor instead.
In both cases, the command is split into arguments and the MFA
message is appended as the final argument.
This keeps the shell-facing interface flexible while still giving
application code a direct way to request a particular notifier.

The environment variable takes precedence so that users can
override a program's default without editing code.
This makes the mechanism completely flexible:
\begin{description}
\item[Desktop notification]
  [[WEBLOGIN_MFA_NOTIFICATION="notify-send 'Azure MFA'"]]
\item[X11 dialog]
  [[WEBLOGIN_MFA_NOTIFICATION=xmessage]]
\item[KDE dialog]
  [[WEBLOGIN_MFA_NOTIFICATION="kdialog --msgbox"]]
\item[Zulip message to phone]
  [[WEBLOGIN_MFA_NOTIFICATION="zulip-send --stream
  notifications --subject MFA"]]
\end{description}

If the variable is not set, we try to display the number using
[[figlet]] for a large, visible terminal output.
If [[figlet]] is not installed, we fall back to plain [[print]].
<<notify user of MFA number>>=
notification_cmd = os.environ.get(
  "WEBLOGIN_MFA_NOTIFICATION"
)

if notification_cmd is None:
  notification_cmd = self.__notification_cmd

if notification_cmd:
  logger.debug("AzureMFA using notification command")
  subprocess.run(
    shlex.split(notification_cmd) + [mfa_message]
  )
else:
  try:
    logger.debug("AzureMFA using figlet notification fallback")
    subprocess.run(["figlet", mfa_message], check=True)
  except FileNotFoundError:
    logger.debug("AzureMFA using plain stdout notification fallback")
    print(mfa_message)
@

The notification path is sensitive to process environment, so the
tests explicitly set or unset [[WEBLOGIN_MFA_NOTIFICATION]].
This prevents a developer's shell configuration from changing test
outcomes.

When no environment override is present, the constructor's
[[notification_cmd]] should be used.

<<test functions>>=
def test_notification_cmd_used_when_env_is_unset(monkeypatch):
  calls = []
  monkeypatch.delenv(
    "WEBLOGIN_MFA_NOTIFICATION", raising=False
  )
  stub_successful_mfa_poll(monkeypatch)

  def fake_run(cmd, check=False):
    calls.append((cmd, check))

  monkeypatch.setattr(microsoft.subprocess, "run", fake_run)

  handler = AzureMFA(
    notification_cmd="notify-send 'Azure MFA'"
  )
  handler.login(object(), MockResponse(MFA_HTML))

  assert calls == [
    (["notify-send", "Azure MFA", "MFA: 42"], False)
  ]
@

If the environment variable is set, it overrides the constructor
argument.

<<test functions>>=
def test_env_notification_overrides_constructor(monkeypatch):
  calls = []
  monkeypatch.setenv(
    "WEBLOGIN_MFA_NOTIFICATION", "xmessage"
  )
  stub_successful_mfa_poll(monkeypatch)

  def fake_run(cmd, check=False):
    calls.append((cmd, check))

  monkeypatch.setattr(microsoft.subprocess, "run", fake_run)

  handler = AzureMFA(
    notification_cmd="notify-send 'Azure MFA'"
  )
  handler.login(object(), MockResponse(MFA_HTML))

  assert calls == [(["xmessage", "MFA: 42"], False)]
@

Without either configuration mechanism, we try [[figlet]] before
falling back further.

<<test functions>>=
def test_figlet_used_when_no_notification_command(monkeypatch):
  calls = []
  monkeypatch.delenv(
    "WEBLOGIN_MFA_NOTIFICATION", raising=False
  )
  stub_successful_mfa_poll(monkeypatch)

  def fake_run(cmd, check=False):
    calls.append((cmd, check))

  monkeypatch.setattr(microsoft.subprocess, "run", fake_run)

  handler = AzureMFA()
  handler.login(object(), MockResponse(MFA_HTML))

  assert calls == [(["figlet", "MFA: 42"], True)]
@

If [[figlet]] is unavailable, we still expose the number through
standard output.

<<test functions>>=
def test_print_used_when_figlet_is_unavailable(
    monkeypatch, capsys):
  monkeypatch.delenv(
    "WEBLOGIN_MFA_NOTIFICATION", raising=False
  )
  stub_successful_mfa_poll(monkeypatch)

  def fake_run(cmd, check=False):
    raise FileNotFoundError

  monkeypatch.setattr(microsoft.subprocess, "run", fake_run)

  handler = AzureMFA()
  handler.login(object(), MockResponse(MFA_HTML))

  assert capsys.readouterr().out == "MFA: 42\n"
@


\subsection{Polling for MFA approval}

After notifying the user, we wait for them to approve the MFA
request in their Authenticator app.
The MFA page contains a form with hidden input fields (at least
[[AzureMfaAuthentication]] and [[Context]]).
We resubmit this form repeatedly until the response no longer
contains the MFA challenge element---meaning the server accepted
the approval from the phone.

The critical design decision is \emph{how} we submit the poll
requests.
Calling [[session.request()]] would route each poll response
through the [[AutologinSession]] handler loop.
Since the MFA page is typically served from a domain that other
handlers also recognize (for instance, [[UGlogin]] watches
[[login.ug.kth.se]]), those handlers would fire and attempt to
re-submit credentials on every poll iteration.

We avoid this by calling [[requests.Session.request(session,
...)]] directly---the undecorated parent method---which uses the
session's cookies and TLS state without invoking any handler
logic.
<<wait for MFA approval>>=
current_response = response

while True:
  time.sleep(self.__poll_interval)
  <<extract form from current response>>
  <<post form, bypassing handler loop>>
  <<check if MFA challenge is resolved>>

final_response = current_response
@

To extract the form data, we parse the page and collect all
[[<input>]] elements, the same approach used by the other
handlers in this package.
<<extract form from current response>>=
doc_tree = self._parse_markup(current_response)
if doc_tree is None:
  raise weblogin.AuthenticationError(
    "MFA page could not be parsed"
  )

try:
  form = doc_tree.xpath("//form")[0]
except IndexError:
  raise weblogin.AuthenticationError(
    "MFA page has no form to submit"
  )

data = {}
for var in form.xpath(".//input"):
  if var.name:
    data[var.name] = var.value or ""

action_url = urllib.parse.urljoin(
  current_response.url, form.action
)
@

As explained above, we call the parent class method directly to
bypass the handler loop.
<<post form, bypassing handler loop>>=
logger.debug(
  "AzureMFA polling %s",
  weblogin._sanitize_url(action_url),
)
current_response = requests.Session.request(
  session, form.method, action_url, data=data
)
@

We check whether the MFA challenge has been resolved by looking
for the disappearance of the [[validEntropyNumber]] element.
An empty body or otherwise unparseable response also ends the
loop: [[_parse_markup]] already covers both cases by returning
[[None]], so we use that as the single termination signal here.
<<check if MFA challenge is resolved>>=
resolved_tree = self._parse_markup(current_response)
if resolved_tree is None:
  break

elements = resolved_tree.xpath(
  f"//p[@id='{self.MFA_ELEMENT_ID}']"
)
if len(elements) == 0:
  logger.debug(
    "AzureMFA challenge resolved at %s",
    weblogin._sanitize_url(current_response.url),
  )
  break
@

If polling fails, the handler must still leave the re-entrancy guard in a clean
state so that a later MFA challenge can be handled normally.

<<test functions>>=
def test_mfa_resets_logging_in_after_exception(monkeypatch):
  monkeypatch.delenv(
    "WEBLOGIN_MFA_NOTIFICATION", raising=False
  )

  def fail_request(*args, **kwargs):
    raise RuntimeError("boom")

  monkeypatch.setattr(
    microsoft.requests.Session, "request", fail_request
  )
  monkeypatch.setattr(
    microsoft.time, "sleep", lambda seconds: None
  )
  monkeypatch.setattr(
    microsoft.subprocess, "run", lambda *args, **kwargs: None
  )

  handler = AzureMFA()
  response = MockResponse(MFA_HTML)

  try:
    handler.login(object(), response)
  except RuntimeError:
    pass
  else:
    assert False

  assert handler.need_login(response)
@
